### ISSUE TITLE
A wrong `rootTyping.path` does not report any error/warning

### ISSUE THREAD

**Issue by Weakky** [graphql-nexus/schema#396]
### Description

Consider the following code:

```ts
// src/graphql.ts
import { objectType } from 'nexus'

export type CustomUser = { /* ... */ }

objectType({
  name: 'User',
  rootTyping: {
    path: __dirname,
    name: 'CustomUser'
  },
  definition(t) { ... }
})
```

The use of `__dirname` will generate a wrong import in the typegen file. It would only work if the file was an `index.ts` file. `__filename` should be used instead.

However, this create some TS errors that doesn't help at all and no warning is provided by the runtime either.

**TS error**

![image](https://user-images.githubusercontent.com/25233379/76404256-7650dd80-6386-11ea-9a91-beb49393d53e.png)

### Proposal

If `rootTyping.path` doesn't resolve to a file, a warning should be logged to help users fix their problem.
